# kong

./: .devenv.flake.nix  .gitignore  Dockerfile  README.md  build.gradle.kts  devenv.nix  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts
frontend/: .cta.json  biome.jsonc  components.json  index.html  orval.config.ts  package.json  tmp.json  vite.config.ts
frontend/src/: gen-ps.ts  index.css  main.tsx  routeTree.gen.ts
frontend/src/components/: app-layout.tsx  app-sidebar.tsx  component-example.tsx  debounce-input.tsx
frontend/src/components/app-sidebar/: app-user.tsx  data.tsx  desktop.tsx  index.tsx  mobile.tsx
frontend/src/components/errors/: error-box.tsx
frontend/src/components/ui/: alert-dialog.tsx  avatar.tsx  combobox.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  input.tsx  item.tsx  markdown.tsx  menubar.tsx  scroll-area.tsx  select.tsx  sidebar.tsx  sonner.tsx
frontend/src/features/chat/: index.ts
frontend/src/features/chat/components/: chat-header.tsx  chat-input.tsx  chat-list.tsx  chat-message-card.tsx  message-card.tsx  message-list.tsx  model-select.tsx  new-chat.tsx  prompt-input.tsx  session-list.tsx
frontend/src/features/chat/components/sidebar/: session-list.tsx
frontend/src/features/chat/hooks/: chat.ts
frontend/src/features/chat/lib/: chat.ts  collect.ts
frontend/src/features/chat/lib/chat/: index.ts  source.ts  state.ts
frontend/src/features/chat/queries/: chat-session.ts
frontend/src/features/chat/state/: index.ts  prompt.ts
frontend/src/features/free-chat/components/: chat-input.tsx  chat-list.tsx
frontend/src/features/free-chat/lib/chat/: index.ts  source.ts
frontend/src/features/session/: index.ts
frontend/src/features/session/components/: sidebar-user.tsx  user-card.tsx
frontend/src/features/shared/: collect.ts
frontend/src/hooks/: use-mobile.ts
frontend/src/integration/shadcn/: theme.tsx
frontend/src/integration/shadcn/components/: theme-toggle.tsx
frontend/src/integration/ts-query/: index.ts
frontend/src/integration/ts-virtual/: index.ts
frontend/src/lib/: helper-types.ts
frontend/src/lib/hooks/: debounce.ts
frontend/src/lib/hooks/state/: callback.ts  signal.ts  storage.ts  stored-signal.ts
frontend/src/lib/hooks/state/signal/: index.ts  react.ts
frontend/src/lib/hooks/update/: index.ts
frontend/src/routes/: __root.tsx  index.tsx  spy.tsx
frontend/src/routes/chat/: $id.tsx  free.tsx  index.tsx
frontend/src/routes/sessions/: index.tsx
gradle/: libs.versions.toml
postgres/config/: init.sql
powersync/: cli.yaml  service.yaml  sync-config.yaml
src/main/kotlin/: Administration.kt  Application.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/auth/: Auth.kt
src/main/kotlin/auth/oauth2/: Discord.kt  Google.kt
src/main/kotlin/database/: Db.kt
src/main/kotlin/db/: Database.kt  Db.kt
src/main/kotlin/di/: AppModule.kt  Di.kt  DiFeature.kt
src/main/kotlin/di/modules/: AiModule.kt  DatabaseModule.kt  HttpClientModule.kt  UserModule.kt
src/main/kotlin/errors/auth/: AuthErrors.kt
src/main/kotlin/errors/responses/: AuthErrors.kt  ResponsesErrors.kt
src/main/kotlin/features/ai/: Ai.kt  AiFeature.kt  AiModels.kt  AiRoutes.kt  AiService.kt
src/main/kotlin/features/ai/models/: AiModels.kt
src/main/kotlin/features/ai/repositories/: ChatRepository.kt
src/main/kotlin/features/ai/routes/: AiRoutes.kt  ChatRoutes.kt  (+4 more)
src/main/kotlin/features/auth/: Auth.kt  AuthFeature.kt  AuthModels.kt  AuthRoutes.kt
src/main/kotlin/features/ollama/: OllamaModels.kt  OllamaService.kt
src/main/kotlin/lib/utils/: dev.kt
src/main/kotlin/plugins/: Routing.kt  Serialization.kt  StaticResources.kt
src/main/kotlin/plugins/routing/: Routing.kt
src/main/kotlin/plugins/static/: StaticResources.kt
src/main/kotlin/routing/: Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+28 files in other folders)
